apiVersion: v1
kind: ConfigMap
metadata:    
  name: env-config
data:  
  POSTGRES_HOST: microservices-database-0668.c6icmem2enkz.us-east-1.rds.amazonaws.com  
  POSTGRES_DB: postgres  
  AWS_BUCKET: microservices-demo-0668 
  AWS_REGION: us-east-1 
  JWT_SECRET: testing  
  URL: http://localhost:8100/