apiVersion: v1
kind: ConfigMap
metadata:    
  name: env-configmap
data:  
  POSTGRES_HOST: "postgres.ceiwqiqekpe9.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres" 
  AWS_BUCKET: "tenocluster"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "testing"
  AWS_PROFILE: "default"
  URL: "http://a8a944f2162cd496395ac5a192966450-725669909.us-east-1.elb.amazonaws.com:80" 